# Threax.Deploy

./: .gitignore  Deploy.sln  Readme.md  Threax.StackDeploy.sln  docker-compose.yml
Deploy/: Deploy.csproj  Dockerfile  Program.cs  docker-compose.json
Deploy/Properties/: launchSettings.json
StackDeploy/: Dockerfile  Program.cs  Readme.md  StackDeploy.csproj  docker-compose.json
StackDeploy/Properties/: launchSettings.json
TestApp/: Dockerfile  docker-compose.json
